{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prin",
				"print_r()"
			],
			[
				"str_r",
				"str_replace()"
			],
			[
				"for",
				"foreach"
			],
			[
				"incl",
				"include"
			],
			[
				"fun",
				"function"
			],
			[
				"json_d",
				"json_decode()"
			],
			[
				"te",
				"tempo_cache"
			],
			[
				"in",
				"input"
			],
			[
				"pri",
				"print_r()"
			],
			[
				"ob_g",
				"ob_get_contents()"
			],
			[
				"ob_en",
				"ob_end_flush()"
			],
			[
				"Gui",
				"Guilherme"
			],
			[
				"e",
				"email"
			],
			[
				"fo",
				"form"
			],
			[
				"strt",
				"strtolower()"
			],
			[
				"he",
				"header"
			],
			[
				"li",
				"link"
			],
			[
				"hea",
				"header"
			],
			[
				"He",
				"header"
			],
			[
				"file",
				"filename"
			],
			[
				"cl",
				"className"
			],
			[
				"Contro",
				"Controllers"
			],
			[
				"ex",
				"executar"
			],
			[
				"fu",
				"function"
			],
			[
				"re",
				"remove"
			],
			[
				"pa",
				"parent"
			],
			[
				"remo",
				"remove"
			],
			[
				"p",
				"parent"
			],
			[
				"sele",
				"selectMembros"
			],
			[
				"tb_",
				"tb_equipe"
			],
			[
				"va",
				"value"
			],
			[
				"fet",
				"fetchAll"
			],
			[
				"ca",
				"cadastrar_equipe"
			],
			[
				"tra",
				"transform\tproperty"
			],
			[
				"cli",
				"click"
			],
			[
				"ref",
				"ref_sys"
			],
			[
				"scr",
				"scrollItem"
			],
			[
				"a",
				"active"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"gl",
				"glyphicon-pencil"
			],
			[
				"lis",
				"list-group-item"
			],
			[
				"col",
				"col-md-9"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"co",
				"container"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"nav",
				"navbar"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"nome",
				"nome"
			],
			[
				"clo",
				"col-md-6"
			],
			[
				"26A",
				"26A599"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"r",
				"rgba"
			],
			[
				"equi",
				"equipe-single"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"conte",
				"container"
			],
			[
				"col-",
				"col-md-6"
			],
			[
				"text",
				"text-center"
			],
			[
				"pis",
				"position\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"v",
				"vertical-align\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"conta",
				"container"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/13_Sistema_Template/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/13_Sistema_Template/Template.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/13_Sistema_Template/arquivos/sobre.phtml",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/12_Variaveis_Global/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/11_Cache/Cache.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/11_Cache/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/11_Cache/cache",
		"/C/Users/rober/Desktop/Norton Installation Files.lnk",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/10_Variaveis_Externas/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/09_Expressoes_Regulares_avancadas/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/08_Expressoes_Regurares/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/07_Callbacks_Instanceof/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/07_2_Callbacks/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/04_Variavel_de_Variavel/index.php",
		"/C/Users/Public/Desktop/Power BI Desktop.lnk",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/05_Recursividade/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/06_Variavel_como_funcao/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/02_Static_keyword/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/03_Buffers/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_15_conceitos_avancados/01_headers/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/sobre.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/Controllers/SobreController.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/Controllers/HomeController.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/css/style.css",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/home.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/Controllers/ContatoController.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/templates/header.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/Application.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/MainView.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/contato.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/templates/footer.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/templates/header2.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/Controllers/Controller.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/ContatoView.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/footer.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/views/pages/header.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/.htaccess",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_14_mvc/index.php/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/bootstrap_projeto/bootstrap_projeto/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/bootstrap_projeto/bootstrap_admin/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/bootstrap_projeto/bootstrap_admin/deletar.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/bootstrap_projeto/bootstrap_projeto/css/style.css",
		"/C/xampp/htdocs/curso_php/001_php_basico/bootstrap_projeto/bootstrap_admin/css/style.css",
		"/C/xampp/htdocs/curso_php/001_php_basico/composer-exemplo/index.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/composer-exemplo/index1.php",
		"/C/xampp/htdocs/curso_php/001_php_basico/modulo_11_web_serv_api/aula_05_instagram_api/index.php",
		"/C/Users/rober/Desktop/1Pastel.tmTheme",
		"/C/Users/rober/Desktop/Neon.tmTheme",
		"/C/Users/rober/Desktop/Hacker.tmTheme",
		"/C/Users/rober/Desktop/GoldenDragon.tmTheme",
		"/C/Users/rober/Desktop/Darkside.tmTheme",
		"/C/Users/rober/Desktop/Daguiheso.tmTheme",
		"/C/Users/rober/Desktop/Chameleon.tmTheme"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
